{
  "name": "include-media-grid-mixins",
  "version": "1.0.0",
  "description": "A set of mixins for building grid on demand.",
  "main": "_include-media-grid-mixins.scss",
  "keywords": [
    "responsive",
    "breakpoint",
    "grid",
    "mixin",
    "mixins",
    "include-media",
    "sass",
    "scss"
  ],
  "author": "Charley Pugmire",
  "license": "MIT"
}
